{
  "name": "@asheesoftworks/asheeui",
  "version": "0.1.0",
  "description": "Accessible and customizable React primitives engineered with Tailwind CSS.",
  "license": "MIT",
  "author": "Ashee Softworks asheesoftworks@gmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsheeSoftworks/AsheeUI.git"
  },
  "homepage": "https://asheeui.com",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "biome lint",
    "check": "biome check",
    "format": "biome format --write",
    "fix": "biome check --write",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "publish": "changeset publish",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@changesets/cli": "^3.0.2",
    "@types/node": "^22.20.1",
    "turbo": "latest",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "packageManager": "pnpm@11.20.0"
}
